{
  "WorkingHoursSection": {
    "Working hours": "Orario di lavoro",
    "errors": {
      "1": "C'è un errore nella configurazione, per favore controlla che:",
      "2": "almeno un intervallo sia attivo;",
      "3": "ogni orario di fine sia successivo al corrispondente orario di inizio;",
      "4": "per ogni giorno, gli orari del pomeriggio siano successivi a quelli della mattina."
    },
    "Weekday": {
      "Start": "Inizio",
      "End": "Fine",
      "morning": "mattina",
      "evening": "pomeriggio"
    }
  }
}
